# client-central-proxy-service

./: README.md  pom.xml
src/main/java/org/senbyoz/proxy/: App.java
src/main/java/org/senbyoz/proxy/common/: CustomFunctional.java
src/main/java/org/senbyoz/proxy/common/config/: ApiConfig.java  ApiUrlConfig.java  GraphQlConfig.java  WebfluxConfig.java
src/main/java/org/senbyoz/proxy/common/exception/: CustomException.java  EntityNotFoundException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/org/senbyoz/proxy/customer/: CustomerController.java
src/main/java/org/senbyoz/proxy/customer/client/: AccountClient.java  CustomerClient.java  MasterProfileClient.java
src/main/java/org/senbyoz/proxy/customer/domain/: Account.java  AccountParam.java  Address.java  Contact.java  Customer.java  CustomerParam.java  CustomerResponse.java  Individual.java  Organization.java  Party.java
src/main/java/org/senbyoz/proxy/customer/service/: SalesService.java
src/main/resources/: application.yml  e2e.http
src/main/resources/graphql/: schema.graphqls
src/main/resources/mock-services/: account.json  customer.json  mcp.json
